<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM | Chai aur code</title>
</head>
<body style="background-color: #212121; color: #fff;">

    <ul class="language">
        <li>Javascript</li>
    </ul>
    
</body>
<script>
    function addLanguage(langName){
        const li = document.createElement('li');
        li.innerHTML = `${langName}`
        document.querySelector('.language').appendChild(li)
    }
    // addLanguage("python")
    // addLanguage("typescript")

    function otimizeAddLang(langName){
        const li = document.createElement('li');
        li.appendChild(document.createTextNode(langName));
        // console.log(li)
        document.body.querySelector('.language').appendChild(li);
    }
    otimizeAddLang('py')
    otimizeAddLang('mongo')


    // edit 
    const firstChild = document.querySelector('li:first-child');
    // console.log(firstChild)
    // firstChild.outerHTML = '<li>golang</li>'

    // edit 
    const secondChild = document.querySelector("li:nth-child(2)");
    
    // secondChild.innerHTML = "hello"

    // const newli = secondChild.textContent = "c++";

    // secondChild.replaceChild(newli)

    // remove 

    const lastChild = document.querySelector("li:last-child");
    lastChild.remove();
    


</script>
</html>